plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.owasp.dependencycheck' version '10.0.2'
}

group = 'com.cax'
version = '0.0.1-SNAPSHOT'
description = 'cax_backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'


    // Google API Client (for Google ID Token verification)
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // AWS SDK S3 (for Cloudflare R2 S3-compatible API)
    implementation 'software.amazon.awssdk:s3:2.25.15'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Spring Boot DevTools (for hot reload on changes)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Caching
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    if (file(".env").exists()) {
        file(".env").readLines().each {
            def line = it.trim()
            if (line && !line.startsWith("#")) {
                def parts = line.split("=", 2)
                if (parts.size() == 2) {
                    environment parts[0].trim(), parts[1].trim()
                }
            }
        }
    }
}

bootRun {
    if (file(".env").exists()) {
        file(".env").readLines().each {
            def line = it.trim()
            if (line && !line.startsWith("#")) {
                def parts = line.split("=", 2)
                if (parts.size() == 2) {
                    environment parts[0].trim(), parts[1].trim()
                }
            }
        }
    }
}

